RETAILCRM_API_KEY=
RETAILCRM_BASE_URL=
RETAILCRM_SITE=
TEST_OFFER_ID=
API_KEY=

# Prometheus
PROMETHEUS_PORT=9090

# Grafana (only dev)
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_LOG_LEVEL=warn
GRAFANA_ANONYMOUS_ENABLED=true
GRAFANA_ANONYMOUS_ROLE=Admin